# simple-sitemap-generator

./: .gitignore  LICENSE.md  README.md  build-instructions.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/coderoute/crawler/: CrawlURLAction.java  DownloadResult.java  DownloadResultAnalyzer.java  HttpClientFactory.java  Links.java  LinksExtractor.java  Main.java  SiteCrawler.java  SiteMap.java  SiteMapPrinter.java  URLCrawlResult.java  URLCrawler.java  URLDownloader.java
src/main/java/com/github/coderoute/crawler/models/: DownloadResult.java  Links.java  SiteMap.java  URLCrawlResult.java
src/main/resources/: logback.xml
src/test/groovy/com/github/coderoute/crawler/: CrawlURLActionTest.groovy  DownloadResultAnalyzerTest.groovy  MockWebsiteRule.groovy  SiteCrawlerTest.groovy  URLDownloaderTest.groovy  UrlCrawlerTest.groovy
src/test/resources/: logback.xml
src/test/resources/mocked-webpages/: simple-page.htm  site-index.htm  site-section-1.htm  site-section-2.htm
