group 'com.github.coderoute.crawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

project.ext {
    versions = [
            'cglib' : '3.1',
            'commonsIO' : '2.5',
            'commonsLang3' : '3.4',
            'groovyAll' : '2.4.1',
            'guava' : '18.0',
            'httpclient': '4.5.2',
            'jsoup': '1.9.2',
            'logback' : '1.1.3',
            'spock' : '1.0-groovy-2.4',
            'wiremock': '1.58'
    ]
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: "${versions.guava}"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "${versions.httpclient}"
    compile group: 'org.jsoup', name: 'jsoup', version: "${versions.jsoup}"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${versions.logback}"
    compile group: 'commons-io', name: 'commons-io', version: "${versions.commonsIO}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${versions.commonsLang3}"

    testCompile group: 'cglib', name: 'cglib-nodep', version: "${versions.cglib}"
    testCompile group: 'org.codehaus.groovy', name:'groovy-all', version: "${versions.groovyAll}"
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: "${versions.wiremock}"
    testCompile group: 'org.spockframework', name:'spock-core', version: "${versions.spock}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task jar(type: Jar, overwrite: true) {
    baseName 'simple-sitemap-generator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'com.github.coderoute.crawler.Main'
    }
}